<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <div id="start-screen">
            <h1>🌟 Quiz Application 🌟</h1>
            <button id="start-btn">Start Quiz</button>
        </div>

        <div id="quiz" class="hide">
            <div id="question-container">
                <h2 id="question">Question text</h2>
                <div id="answer-buttons" class="btn-container"></div>
            </div>
            <div class="quiz-footer">
                <span id="timer">Time: 50s</span>
                <button id="next-btn" class="hide">Next</button>
            </div>
        </div>

        <div id="result-screen" class="hide">
            <h2>Your Score: <span id="score">0</span> / 10</h2>
            <button id="restart-btn">Restart Quiz</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
