* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.quiz-container {
    background: white;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h1, h2 {
    margin-bottom: 20px;
    color: #333;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

#start-btn, #restart-btn {
    background: #ff6f61;
    color: white;
}

#next-btn {
    background: #28a745;
    color: white;
}

.btn {
    background: #f4f4f4;
    border: 2px solid transparent;
}

.btn:hover {
    background: #ddd;
}

.correct {
    background: #28a745 !important;
    color: white;
}

.wrong {
    background: #dc3545 !important;
    color: white;
}

.hide {
    display: none;
}

.quiz-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-weight: bold;
    color: #555;
}
