* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
}

.quiz-container {
    background: white;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h1, h2 {
    margin-bottom: 20px;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#start-btn, #restart-btn {
    background: #007bff;
    color: white;
}

#next-btn {
    background: #28a745;
    color: white;
}

.btn {
    background: #ddd;
    transition: background 0.3s;
}

.btn:hover {
    background: #ccc;
}

.correct {
    background: #28a745 !important;
    color: white;
}

.wrong {
    background: #dc3545 !important;
    color: white;
}

.hide {
    display: none;
}

.quiz-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
